################################################################################
# File: SETTINGS.sh
# Function: Set global settings through environment variables
# Created date: 30/08/2020
#################################################################################

# WORKING FOLDER

# Important !!!
# Change this if your base folder is different from docbao_crawler
# or Docbao Crawler won't working 
export DOCBAO_BASE_DIR=~/docbao_crawler 

# OUTPUT RULE
export DOCBAO_EXPORT_JSON=true
export DOCBAO_EXPORT_TO_ELASTICSEARCH=false 
export DOCBAO_EXPORT_TO_RABBITMQ=false 

# SETTING FOR ELASTICSEARCH 
export DOCBAO_ELASTICSEARCH_HOST=0.0.0.0

# SETTING FOR RABBITMQ 
export DOCBAO_RABBITMQ_HOST=0.0.0.0
export DOCBAO_RABBITMQ_USERNAME=''
export DOCBAO_RABBITMQ_PASSWORD=''